[main]
;
; specify protocol module to use.  by default, madcow runs as a local
; shell-like client, which is not very useful.  if you choose
; irc/silc/aim, you must edit the corresponding section (e.g. [irc]) to
; set connection settings.  you may override the protocol with the -p
; flag on the commandline.  note you may only specifiy one protocol,
; madcow does not support multiple connections from one running process.
;
module=cli
;module=irc
;module=aim
;module=silcplugin
;module=ipython
;
; whether to daemonize when run (POSIX only).  you can force the bot to
; detach by specifying -d on the commandline.
;
detach=no
;
; how many worker threads to spawn for module handling.  don't set this
; too high.
;
workers=5
;
; setting this to yes will log public chatter in the logs directory
; (IRC and SILC only).  set this to no for better privacy.
;
logpublic=yes
;
; these nicks will be completely ignored in public settings such as
; IRC or SILC. you should put other bots that reside in the channel
; in this list to prevent feedback loops. comma-delimited.  note that
; any messages that contain the string NOBOT in them will also be
; ignored by madcow.
;
ignoreList=
;
; set this to log console output to a file in madcow base directory
;
loglevel=WARN           ; default level, valid options are DEBUG, INFO, WARN
logfile=logs/madcow.log ; leave blank for no file-level logging
;
; filename to record process PID in
;
pidfile=madcow.pid
;
; character set to output in.  utf-8 is recommended as it allows you to
; use the babelfish translation feature in unicode (greek alphabet,
; traditional chinese, etc).  you can also set this to ascii or latin1,
; but certain modules will output garbage or ?'s  this setting is ignored
; by the AIM protocol, since unicode is always ucs-2 (utf-16)
;
charset=utf-8
;
; nickname of the bot owner. when you first register with the bot, if the
; nick matches, you will be granted admin privileges.
;
owner=nick
;
; normally madcow will try to import psyco and do a full profile.  if you
; don't want it to do this or it is causing trouble, set this to no
;
psyco=yes

[modules]
;
; if you wish to run multiple bots from the same directory you should
; give them a unique namespace. this is used to name the db files
; something unique. if you do not change this, then multiple bots will
; share the same backend data store.  this may be what you want. but
; probably not. concurrency problems have not been considered, so prolly
; don't even try running multiple bots with the same namespace.
;
dbNamespace=madcow
;
; comma-delimited list of modules (see below) that will only reply via
; privmsg to the user querying the bot.  this can be used for very spammy
; modules that people use to disrupt the channel.
;
private=
;
; what modules are enabled (yes/no)
;
; these are the standard information modules, which you'll probably
; want enabled as they are quite useful.
;
alias=yes               ; allow users to make command aliases
area=yes                ; look up area codes
babel=yes               ; language translations
bbcnews=yes             ; bbc news headlines
calc=yes                ; google calculator
clock=yes               ; world clock
cnn=yes                 ; show cnn headline
dictionary=yes          ; definition of words
election2008=yes        ; current electoral vote predictor for 2008 US election
google=yes              ; i'm feeling lucky query
learn=yes               ; used for various modules to cache per-user data
movie=yes               ; rate movie on imdb & rotten tomatoes
nslookup=yes            ; look up ip of hostnames
seen=yes                ; keep track of last thing everyone in channel said
spellcheck=yes          ; spellcheck a word/phrase using google
stockquote=yes          ; get yahoo stock quotes
summon=yes              ; summon users (send email/sms)
urban=yes               ; look up word/phrase on urban dictionary
weather=yes             ; look up weather from wunderground
wikimedia=yes           ; look up summaries from various wikis
wikiquotes=yes          ; look up quotes from wikiquotes
yelp=yes                ; get restaraunt rating/address
;
; the following modules are either silly, or potentially annoying/offensive.
; they are disabled by default so you can make the decision about how
; obnoxious your bot is able to be.
;
artfart=no             ; random ascii art
bash=no                ; bash (irc/im) quotes
bible=no               ; get a quote from the bible
care=no                ; generate a high-precision care-o-meter
chp=no                 ; california real-time traffic reports
delicious=no           ; post all urls to delicious (see config below)
factoids=no            ; makes madcow remember stuff from chatter
figlet=no              ; generate ascii fonts
fmylife=no             ; fmylife complaint, random or by ID
grufti=no              ; random response triggeres, like grufti bot
hugs=no                ; random group hug confession
jinx=no                ; someone owes you a coke for being unoriginal
joke=no                ; random joke
karma=no               ; keep track of karma (nick++, nick--)
livejournal=no         ; get livejournal entries (random or by nick)
lyrics=no              ; look up song lyrics (spammy!)
megahal=no             ; markov bot (requires you build C extension!)
memebot=no             ; track urls and lay smackdown on old memes
obama=no               ; countdown since change.. such as it has been
roll=no                ; roll ad&d dice
slut=no                ; how slutty is the phrase? (safesearch vs. regular)
texts=no               ; random texts from last night
traffic=no             ; real-time traffic data (n. california only)
trek=no                ; generate star trek technobabble
war=no                 ; current war status
wardb=no               ; look up warhammer online items and show stats
webtender=no           ; how to make drinks!
woot=no                ; latest woot offer

; admin module
[admin]
enabled=yes
allowRegistration=yes
;
; default flags for new users
;
; a = admin
; r = registered
; o = auto-op (irc only)
;
defaultFlags=r

; connection settings for IRC plugin. should be fairly obvious
; channels is a comma-delimited list of channels to join
[irc]
host=localhost
port=6667
ssl=no
password=
nick=madcow
channels=#madcow
reconnect=yes
reconnectWait=3
rejoin=yes
rejoinWait=3
rejoinReply=hi
quitMessage=bye
oper=no
operUser=
operPass=
nickServUser=NickServ
nickServPass=
;
; if you don't want wrapping, set this very high. the rfc has
; a limitation and your bot WILL get dropped for sending raw
; messages that exceed it. 400 is a good number if you are
; against wrapping
;
wrapSize=400
;
; if your server has flood protection, you can add a delay between each
; line sent to the server. value is in milliseconds (1000 = 1 second)
;
delay=0
;
; madcow will send keepalive pings to verify the server is responsive.
; by default it will send one every 30 seconds.  if 2 minutes go by without
; a response, the server is assumed dead.  note that you must have
; "reconnect" set to "yes" above if you expect it to reconnect on this
; occassion.  beware of setting these too aggressively, and never set
; the timeout lower than the frequency.
;
keepalive=yes
keepalive_freq=30
keepalive_timeout=120

; settings for AIM plugin. you need to register a screenname 
; with AOL beforehand and plug it in here.  see aim.com
[aim]
username=
password=
profile=madcow infobot
; whether to auto-join chatrooms when invited
autojoin=yes

; settings for SILC plugin. channels are a comma-delimited list
[silcplugin]
nick=madcow
channels=#madcow
host=localhost
port=706
reconnect=yes
reconnectWait=3
;
; if your server has flood protection, you can add a delay between each
; line sent to the server. value is in milliseconds (1000 = 1 second)
; if you use the SILCNetwork, it generally has flood protection, hence
; the default being non-zero
;
delay=350

; smtp settings for summon module.  the outgoing smtp server will be
; used to send out a text message.  if you wish to be able to reply from
; your phone and have the message be sent to the channel, you must set
; the sender to a routable mailing address and configure the [gateway]
; section below.
;
; see http://en.wikipedia.org/wiki/SMS_gateway#Carrier-provided_Email_or_Web_to_SMS_gateways for email addresses that act as your phone's sms gateway and
; set your email to this in channel or privmsg like so:
;
; /msg bot set email <nick> <email address>
;
; after this, bot: summon <nick> <reason> will send a text message to
; your phone.
;
[smtp]
server=localhost
sender=madcow@example.com
user=
password=

; service for email gateway (sms, images, etc).  to make this actually
; do anything you will need to set up an email account that sends its
; email to $BOTDIR/include/email_gateway.py in either an aliases file,
; .forward, or procmail.  sms/picture messages sent from phones to this
; email address will then be displayed in channel.  if you are unable to
; set up incoming email in this way, you should disable this.
; 
[gateway]
enabled=yes
bind=localhost
port=5000
channel=#madcow
;
; define these if you want to capture image attachements from incoming
; messages. they will be saved to a local directory and the message output
; will contain a url constructed from imageURL as the base. imageURL *must*
; have a trailing / if it is a directory.
;
imagePath=
imageURL=

; twitter settings.  if enabled, madcow will contact twitter every 4
; minutes with the specified user/pass and check if that person's
; friends have any new "tweets", displaying them to the specified
; channel.  the best way to use this is to create an account for your
; channel and follow all the people whose updates you would like to see
; relayed to the channel.
;
[twitter]
enabled=no
channel=#madcow
updatefreq=240
username=twitterbotaccount
password=twitterbotpassword

; database config (mysql and sqlite supported)
; NOTE: if you use the web frontend, i recommend mysql, as sqlite has
; serious concurrency issues
[memebot]
db_engine=sqlite
; fill the following out if you use mysql.
db_name=
db_user=
db_pass=
db_host=
db_port=

; set name of steam community to track what members
; are doing when queried.
[steam]
enabled=no
group=
; set to "no" if you only want to show who's actually playing a game.
; if set to "yes" it will show all online steam users, which could be
; spammy if you are tracking a very large group
online=yes

; set this up to post urls to delicious
[delicious]
username=
password=

; IRC ONLY, will give +o to users with oper flag
[ircops]
enabled=no
updatefreq=30

; for requests that modules make to outside websites
[http]
;
; timeout: how long modules that hit external websites will try before giving
; up. if you set timeout too high or unset it, multiple requests to a slow
; or unresponsive website could cause all worker threads to block and deadlock
; the bot. if you wish to increase it, consider increasing your worker threads
; to compensate, but beware that the potential for abuse is increased.
;
timeout=10
;
; user agent to masquerade as. this is set to a generic "real" browser agent
; because many websites deny bot access, such as google.  if you change
; this, many modules will stop working since they are designed to block
; bots or serve up different information to spiders.
;
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
;
; whether to accept and store cookies between requests. some modules will
; not work if you disable this.
;
cookies=yes

; periodically check if a new version of madcow has been released.  this does
; not send any information, nor will it perform an actual update.   by default,
; it will check once a day and notify when it is out of date.
[updater]
enabled=yes
updatefreq=86400
channel=#madcow

; for the yelp module, set default search location
[yelp]
default_location=San Francisco, CA
