REQUIREMENTS

	A database of URLs.  This is populated from the memebot.py module.
	Django .96 or higher.  This is the framework backend. (http://www.djangoproject.com/)

SETTINGS

	The django project is located in the 'www' directory of your madcow
	installation. You must edit 'settings.py' and edit to suit your needs. Most
	of this can be left at its default values except for:

	MADCOW_BASEDIR

		This *must* be set to fully-qualified path of your madcow installation.

	MADCOW_DATABASE

		This is the file inside MADCOW_BASEDIR that contains the URL database
		you wish to display. It defaults to db-madcow-memes, which will work
		for you unless you changed the dbNamespace directive in your bot .ini
		file.

	TIME_ZONE

		Django does something annoying: All date operations use an explicit
		time zone setting instead of relying on your system default. They
		have a justification for this, regardless you wll need to set this properly.
		Failure to do so will cause the front page to show the incorrect day
		when you get close to midnight. The settings.py included has the
		timezone set to US/Pacific. Unless you leave in or around California, you'll
		probably need to set this correctly. The comment above the setting 
		has useful information with regards to this setting.

	
DEPLOYMENT

	There are multiple ways to deploy a django instance. If you are familiar with
	django, feel free to use your own method of choice. If you're iffy on the details,
	the author recommends you use mod_python within Apache 2.x.  This is accomplished
	by installing the mod_python DSO from your package/ports system, activating it
	in http.conf, and adding this to your VHOST config:

<Location "/">
	PythonPath "['/path/to/madcow/dir'] + sys.path"
	SetHandler python-program
	PythonHandler django.core.handlers.modpython
	SetEnv DJANGO_SETTINGS_MODULE www.settings
	PythonDebug Off
</Location>

	The path in PythonPath must be changed to the location of your madcow
	installation (hint: it should be the same as MADCOW_BASEDIR above). You can
	explore other deployment options such as FastCGI here:

	http://www.djangoproject.com/documentation/fastcgi/


TROUBLESHOOTING

	If you need help getting this to work, send me an email at cjones@insub.org.



