"""Settings for gruntle memebot project"""

import os

# Set to None to only enable when manage.py is run
DEBUG = False

# list of (name, email) who will receive admin email
ADMINS = (
        #('Your Name', 'nobody@localhost'),
        )

# see /usr/share/zoneinfo for valid zones
TIME_ZONE = 'America/Los_Angeles'

# this is used for some hashing algorithms, should be 50 characters
SECRET_KEY = ''

# IP/port of memcached backend
CACHE_BACKEND = 'memcached://127.0.0.1:11211/?timeout=0'

# style to use for this site
STYLE_NAME = 'main'

# where memebot keeps all its stuff
DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': '',
            'USER': '',
            'PASSWORD': '',
            'HOST': '',
            'PORT': '',
            },
        }

# memebot points scoring formula
MEMEBOT_POINTS_NEW = 1          # points to award when a new link is posted
MEMEBOT_POINTS_OLD = -2         # points to penalize when reposting old urls
MEMEBOT_POINTS_REPOSTS = 2      # points to award user when someone reposts their url

# skip urls whose address match any of these patterns
MEMEBOT_BLACKLIST = (
        'localhost',
        '127.0.0.1',
        'gruntle.org',
        '*.gruntle.org',
        'ef.net',
        '*.ef.net',
        )

# when someone posts a link, whether to add them to database
AUTO_USER_ADD = True
ANONYMOUS_USER_EMAIL = 'nobody@localhost'
UNKNOWN_USERNAME = 'unknown'  # if posted from an invalid nick, we can save as this

# link browser config
BROWSE_LINKS_PER_PAGE = 100

# how often auto-updater will run
UPDATER_INTERVAL = 5 * 60  # every 5 minutes

# scanner config
SCANNER_TIMEOUT = 20                    # timeout before giving up on the request
SCANNER_USER_AGENT = 'firefox'          # browser to masquerade as (see utils/browser.py for more)
SCANNER_MAX_LINKS = 9999                # how many links to process in one run
SCANNER_MAX_READ = 2097152  # 2M        # files larger than this will not be read entirely
SCANNER_MAX_ERRORS = 5                  # number of errors before giving up on the url
SCANNER_IMAGE_TYPE = 'png'              # format to use when saving image locally
SCANNER_IMAGE_MAX_SIZE = 640, 480       # max width/height of cached images (will rescale)
SCANNER_IMAGE_RESIZE_ALG = 'ANTIALIAS'  # algorithm to use when rescaling (see PIL.Image.resize)
SCANNER_YOUTUBE_EXTRA_ATTR = True       # scrape more data from the page or just embed the video?

# these processors are run in order, attempting to parse the link contents
SCANNERS = (
        'gruntle.memebot.scanner.youtube',
        'gruntle.memebot.scanner.image',
        'gruntle.memebot.scanner.html',
        'gruntle.memebot.scanner.default',
        )

# root of site, for RSS feeds that need absolute URLs.
FEED_BASE_URL = 'http://gruntle.org/'
FEED_ENCODING = 'UTF-8'

# default feed settings
FEED_COPYRIGHT = u'Copyright \u00a9 2011 Madcow Industries'
FEED_WEBMASTER = '%s (%s)' % (ADMINS[0][1], ADMINS[0][0])
FEED_TTL = 60
FEED_MAX_LINKS = 25
FEED_SUMMARY_SIZE = 512
FEED_SUMMARY_CONT = '...'
FEED_STYLESHEET = None
FEED_KEEP_XML_BACKUP = True

# default feed image
FEED_IMAGE_URL = 'http://gruntle.org/media/img/cow_icon_01.png'
FEED_IMAGE_WIDTH = 144
FEED_IMAGE_HEIGHT = 108
FEED_IMAGE_TITLE = None
FEED_IMAGE_LINK = None

# feeds to generate
FEEDS = ('gruntle.memebot.feeds.hugs',
         'gruntle.memebot.feeds.images',
         )

# logging config
LOG_LEVEL = 'INFO'
LOG_DATE_FORMAT = '%Y-%m-%d %H:%M:%S'
LOG_RECORD_FORMAT = '%(asctime)s [%(levelname)s] %(message)s'
LOG_MAX_FILES = 1000
LOG_PERMS = 0644

# file locations
PROJECT_DIR = os.path.dirname(os.path.realpath(__file__))
DATA_DIR = os.path.join(PROJECT_DIR, 'data')
LOG_DIR = os.path.join(DATA_DIR, 'logs')
LOCK_DIR = os.path.join(DATA_DIR, 'locks')
FEED_DIR = os.path.join(DATA_DIR, 'feeds')
MEDIA_ROOT = os.path.join(PROJECT_DIR, 'memebot', 'media')

# url locations
LOGIN_REDIRECT_URL = '/memebot/'
LOGIN_URL = '/accounts/login/'
LOGOUT_URL = '/accounts/logout/'
MEDIA_URL = '/media/'
ADMIN_MEDIA_PREFIX = '/media/admin/'

# misc site settings
SITE_ID = 1
ROOT_URLCONF = 'gruntle.urls'
AUTH_PROFILE_MODULE = 'memebot.UserProfile'
TEXT_ENCODING = 'utf-8'
MANAGERS = ADMINS

# dev server settings
DEV_SERVER_ADDR = '0.0.0.0:8000'
DEV_SERVER = os.environ.get('DEV_SERVER') is not None
if DEBUG is None:
    DEBUG = DEV_SERVER
TEMPLATE_DEBUG = DEBUG

# localization settings
LANGUAGE_CODE = 'en-us'
USE_I18N = True
USE_L10N = True

# things to load
TEMPLATE_LOADERS = ('django.template.loaders.filesystem.Loader',
                    'django.template.loaders.app_directories.Loader')

MIDDLEWARE_CLASSES = ('django.middleware.common.CommonMiddleware',
                      'django.contrib.sessions.middleware.SessionMiddleware',
                      'django.middleware.csrf.CsrfViewMiddleware',
                      'django.contrib.auth.middleware.AuthenticationMiddleware',
                      'django.contrib.messages.middleware.MessageMiddleware')

INSTALLED_APPS = ('django.contrib.auth',
                  'django.contrib.contenttypes',
                  'django.contrib.sessions',
                  'django.contrib.sites',
                  'django.contrib.messages',
                  'django.contrib.admin',
                  'django.contrib.admindocs',
                  'gruntle.memebot')

TEMPLATE_CONTEXT_PROCESSORS = ('django.contrib.auth.context_processors.auth',
                               'django.core.context_processors.debug',
                               'django.core.context_processors.i18n',
                               'django.core.context_processors.media',
                               'django.core.context_processors.static',
                               'django.contrib.messages.context_processors.messages',
                               'gruntle.memebot.context_processors.site')
