<html>
 <head>
  <title>gruntle.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- abomination birthed by toast 4/8/09 -->
  <!-- with some additions from cj_ -->
  <!-- and twid -->
  <script language="javascript" type="text/javascript">
   var fgs = ['blue', 'red', 'green', 'yellow', 'pink', 'cyan', 'white', 'black'];
   var bgs = ['yellow', 'green', 'white', 'purple', 'black', 'green', 'red', 'blue', 'black'];
   var timeout = 150;
   var pos = 0;
   var snowmen, snowflakes;
   function init() {
    snowmen = document.getElementById('snowmen');
    snowflakes = document.getElementById('snowflakes');
    induceSeizure();
   }
   function induceSeizure(){
    pos = (pos + 11) % 200;
    document.body.style.background = bgs[Math.floor(Math.random() * bgs.length)];
    snowmen.style.color = fgs[Math.floor(Math.random() * fgs.length)];
    snowflakes.style.top = -200 + pos + "pt";
    snowflakes.style.left = Math.random() * 30 - 15;
    setTimeout(induceSeizure, timeout);
   }
   //window.onload = init;
  </script>
  <style type="text/css">
   @-webkit-keyframes pulse {
    0% {
     background-color: red;
     opacity: 1.0;
     -webkit-transform: scale(1) rotate(0deg);
    }
    33% {
     background-color: blue;
     opacity: 0.75;
     -webkit-transform: scale(2) rotate(-25deg);
    }
    67% {
     background-color: green;
     opacity: 0.5;
     -webkit-transform: scale(2) rotate(25deg);
    }
    100% {
     background-color: red;
     opacity: 1.0;
     -webkit-transform: scale(1) rotate(0deg);
    }
   }

   @-webkit-keyframes pulse2 {
    0% {
     background-color: white;
     opacity: 1.0;
     -webkit-transform: scale(1) rotate(0deg);
    }
    33% {
     background-color: red;
     opacity: 0.75;
     -webkit-transform: scale(3) rotate(-10deg);
    }
    67% {
     background-color: black;
     opacity: 0.5;
     -webkit-transform: scale(3) rotate(10deg);
    }
    100% {
     background-color: yellow;
     opacity: 1.0;
     -webkit-transform: scale(1) rotate(0deg);
    }
   }

   @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(-45deg) translate(0px, 0px); }
    100% { -webkit-transform: rotate(45deg) translate(10px, 75px); }
   }

   #wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
   }

   #snowflakes {
    -webkit-animation-name: pulse2, spin;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    position: absolute;
    left: 0;
    top: -200pt;
    font-size: 200pt;
    width: 100%;
    height: 200%;
    overflow: hidden;
    color: white;
   }

   #snowmen {
    -webkit-animation-name: pulse;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    color: red;
    opacity: 0.5;
    font-size: 600pt;
    text-align: center;
   }
  </style>

  <!-- uhh.. yeah for some reason, firefox uses -moz instead of -webkit ... credit: zackoid -->
  <style type="text/css">
   @-moz-keyframes pulse {
    0% {
     background-color: red;
     opacity: 1.0;
     -moz-transform: scale(1) rotate(0deg);
    }
    33% {
     background-color: blue;
     opacity: 0.75;
     -moz-transform: scale(2) rotate(-25deg);
    }
    67% {
     background-color: green;
     opacity: 0.5;
     -moz-transform: scale(2) rotate(25deg);
    }
    100% {
     background-color: red;
     opacity: 1.0;
     -moz-transform: scale(1) rotate(0deg);
    }
   }

   @-moz-keyframes pulse2 {
    0% {
     background-color: white;
     opacity: 1.0;
     -moz-transform: scale(1) rotate(0deg);
    }
    33% {
     background-color: red;
     opacity: 0.75;
     -moz-transform: scale(3) rotate(-10deg);
    }
    67% {
     background-color: black;
     opacity: 0.5;
     -moz-transform: scale(3) rotate(10deg);
    }
    100% {
     background-color: yellow;
     opacity: 1.0;
     -moz-transform: scale(1) rotate(0deg);
    }
   }

   @-moz-keyframes spin {
    0% { -moz-transform: rotate(-45deg) translate(0px, 0px); }
    100% { -moz-transform: rotate(45deg) translate(10px, 75px); }
   }

   #wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
   }

   #snowflakes {
    -moz-animation-name: pulse2, spin;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    position: absolute;
    left: 0;
    top: -200pt;
    font-size: 200pt;
    width: 100%;
    height: 200%;
    overflow: hidden;
    color: white;
   }

   #snowmen {
    -moz-animation-name: pulse;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    color: red;
    opacity: 0.5;
    font-size: 600pt;
    text-align: center;
   }
  </style>


 </head>
 <body>
  <div id="wrapper">
    <!-- midi to mp3 conversion and embedding advice courtesy of necKro -->
    <audio src="{{ MEDIA_URL }}snd/sleigh.mp3" autoplay="true" loop="true" volume="1.0"></audio>
   <div id="snowflakes">&#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745; &#x2745;</div>
   <div id="snowmen">
    <marquee scrolldelay="0" scrollamount="20">&#x2603; &#x2603; &#x2603; &#x2603; &#x2603; &#x2603; &#x2603; &#x2603; &#x2603; &#x2603; &#x2603;</marquee>
   </div>
  </div>
  <script language="javascript" type="text/javascript">init();</script>
 </body>
</html>
