#!/bin/sh

# Crontab script for Madcow
#
# To know how to install the crontab, read the INSTALL file.

###############################################################
# CONFIGURATION
###############################################################

# Madcow binary directory
MCPATH=/usr/local/bin/inspircd/madcow/

# Name of the pid file
MCPIDF=madcow.pid

# Name of the executable
MCPROG=madcow.py

# Parameters to pass to the executable
MCARGS="-d"
#MCARGS="-debug"

###############################################################
#                 DON'T EDIT ANYTHING BELOW                   #
###############################################################

PATH=/bin:/usr/bin:/usr/local/bin

MCPID=

cd $MCPATH

if [ -f $MCPIDF ]
then
        MCPID=`cat $MCPIDF`
        if [ `ps auwx | grep $MCPROG | grep $MCPID | grep -v -c grep` = 1 ]
        then
                exit
        fi
        rm -f $MCPIDF
fi

./$MCPROG $MCARGS
